# Acnetify2

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/acnetify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/acnetify/: AcnetifyApplication.kt  MainActivity.kt
app/src/main/java/com/capstone/acnetify/core/presentation/: MainActivity.kt
app/src/main/java/com/capstone/acnetify/data/model/: AcneImageModel.kt  AcneTypesModel.kt  CreateReviewModel.kt  ImageSubmissionsModel.kt  ImagesByAcneTypeModel.kt  ReviewsModel.kt  UserModel.kt
app/src/main/java/com/capstone/acnetify/data/paging/: AllReviewsPagingSource.kt  HistoryAcneTypePagingSource.kt  ReviewsByAcneTypePagingSource.kt
app/src/main/java/com/capstone/acnetify/data/remote/: ApiService.kt
app/src/main/java/com/capstone/acnetify/data/remote/request/: CreateReviewRequest.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/capstone/acnetify/data/remote/response/: CreateReviewResponse.kt  ImageSubmissionResponse.kt  ImagesByAcneTypeResponse.kt  ImagesSubmissionsResponse.kt  ReviewsResponse.kt  SignInResponse.kt  SignUpResponse.kt  UploadAcneImageResponse.kt  UpvoteReviewResponse.kt
app/src/main/java/com/capstone/acnetify/data/repository/: AuthRepository.kt  ImageRepository.kt  ReviewsRepository.kt
app/src/main/java/com/capstone/acnetify/di/: AppModule.kt
app/src/main/java/com/capstone/acnetify/feature_acne/presentation/acne_types/: AcneTypesFragment.kt
app/src/main/java/com/capstone/acnetify/feature_home/presentation/: HomeFragment.kt
app/src/main/java/com/capstone/acnetify/utils/: Constants.kt  ImageUtils.kt  MockDataGenerator.kt  Result.kt
app/src/main/java/com/capstone/acnetify/views/acne_detail/: AcneDetailActivity.kt  AcneDetailViewModel.kt  ReviewsDetailAdapter.kt
app/src/main/java/com/capstone/acnetify/views/acne_types/: AcneTypesAdapter.kt  AcneTypesFragment.kt
app/src/main/java/com/capstone/acnetify/views/acne_upload/: AcneUploadActivity.kt  AcneUploadViewModel.kt
app/src/main/java/com/capstone/acnetify/views/adapter/: LoadingStateAdapter.kt  SplashActivity.kt
app/src/main/java/com/capstone/acnetify/views/camera/: CameraActivity.kt  ModalBottomSheetMediaDialog.kt
app/src/main/java/com/capstone/acnetify/views/detail_acne/: DetailAcneActivity.kt
app/src/main/java/com/capstone/acnetify/views/history_acne/: HistoryAcneAdapter.kt  HistoryAcneFragment.kt  HistoryAcneViewModel.kt
app/src/main/java/com/capstone/acnetify/views/home/: HomeFragment.kt  HomeViewModel.kt  ReviewsAdapter.kt
app/src/main/java/com/capstone/acnetify/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/acnetify/views/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: blank_profile_picture.xml  edittext_background.xml  ic_acne.xml  ic_capture.xml  ic_history.xml  ic_home.xml  ic_placeholder.xml  ic_profile.xml  ic_switch_camera.xml  shape_button_border.xml  shape_button_fill.xml
app/src/main/res/layout/: activity_acne_detail.xml  activity_acne_upload.xml  activity_camera.xml  activity_detail_acne.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  fragment_acne_types.xml  fragment_history_acne.xml  fragment_home.xml  fragment_profile.xml  item_acne_type.xml  item_bottomsheet_media.xml  item_feed.xml  item_feed_detail.xml  item_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/capstone/acnetify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
